# fsih

./: .gitignore  CHANGELOG.md  DEVGUIDE.md  Fsih.sln  LICENSE  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: CI.yml  release.yml
src/Fsih/: Fsih.fsproj  Parser.fs  Program.fs
src/Fsih.Tests/: Fsih.Tests.fsproj  Tests.fs
